{
  "status": 200,
  "headers": {
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Methods": "GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Max-Age": "3600",
    "Content-Type": "application/json; charset=utf-8",
  },
  "data": {
    "uuid": "fa7e6ee1-d753-4dbb-b681-d47461096cd3",
    "order_id": "10001",
    "amount": "20",
    "currency": "USD",
    "currency_type": "fiat",
    "payer_amount": "21.0",
    "payer_amount_fiat": "20",
    "payer_currency": "USDT",
    "network": "bsc",
    "payment_amount": null,
    "remains_amount": null,
    "remains_amount_fiat": null,
    "fee_amount": null,
    "desc": null,
    "address": "Address <u.u>",
    "from": null,
    "txid": null,
    "expired_at": "2024-09-28T23:35:20+03:00",
    "created_at": "2024-09-29T22:35:20+03:00",
    "status": "pending",
    "return_url": null,
    "confirms": 0,
    "need_confirms": 2,
    "block": 0
  }
}
